{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "quartz/node_modules/.*",
        "quartz/public/.*",
        "quartz/.quartz-cache/.*"
      ]
    }
  ],
  "results": {
    "config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "d4fed676e01dcbfe90ce7e6a0faf86d059b3b99d",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "217a15796d860c5a32b800e93991f78fede08086",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "a05794a478a7b2c50f9411b5aa3e61ca7995c00e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "e35e4042e3f4a6996616a6401d9fea491d8c2dee",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "1bf6c18b94162a89366a44375c25f8822355efa6",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "05e1c6cb1f70c2b1760a0fd48fbbac03093f7388",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "9c1302a2faec1ab7af60d67653ea5c2fed8815ef",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "7a8de0a14b8d425a06961d9368dfaff1b7d2e05a",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "3126512e00e2d5856af95e8050f1239351048242",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "5bb4648c4b8d90a196beb1cfe0913426e8c0570b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "970bdfe0a2f543115d311408daf7b69066e64ba3",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "ef32dac59fa1859ba771b2e7ae6918ad993b49c8",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "c026c76a6aa290264c313a9499398974f403fb26",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "04f4665ba7099c4d156ff1023321f73099987963",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "6c33517e03b1b462fbf48db09408d67812d32312",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "86c4300bc48728e2e2392013b3cea968ef799adb",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "101994d9cf140af6394469eba87b5d896a951782",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "4d9e8162c92d31d9e85d348bb727da8694bbd19a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "4d214cee281b241ca2f213f9e8aeae69c3f62a7c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "c27e92572bf8e5b918b1732c21839999c6f83d7e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "b1b364011e94110949972b3bb739c58e88ffd976",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "9a97af45d465dfa156dd2100f03a6f98092fb5d3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "40907e1d7cfb76d60b0d04cb11a3f1abb4570be0",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "e3b2806689306f7cdc221d16b84c8134d21e031f",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "8038994bf26fbd417a89077f6ef31d1ebf6544f9",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "9c007f68982152d4a1c98990d3a4355b4d29e5e7",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "2957305311f394082af11f661942b4c81fbf4d50",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "75842ef8e50bb624e56c5ca14baa3e1d4aea0671",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "6d15ee8833710d2855ebaa90624fedf7d41c5fb3",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "981d9335450b84272d3e271c355e6dfc1307fb13",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "e12dbca56cd5a0ad00da1fd4e03f1f798aecc6a3",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config/nvim/lazy-lock.json",
        "hashed_secret": "f74e293d7f3cbea3435732dcc1704c5c03d8105e",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "generated_at": "2026-05-23T14:09:39Z"
}
